<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-108799870-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108799870-1');
    </script>
    <style>
      .flex-container {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-align-content: space-between;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

    .flex-item:nth-child(1) {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        }

    .flex-item:nth-child(2) {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

      .flex-item:nth-child(3) {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
      }

      .flex-item:nth-child(4) {
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
      }
      
      .flex-item {
        padding: 0 2% 0 2%;
        border-radius: 10px;
      }
    </style>
    <title>FAMA Issues</title>
  </head>
  <body>
    <div class="flex-container">
      <a href="/fama/fall-2018.html">
        <div class="flex-item" style="background-color: #991c20">
          <h1><i>FAMA</i> Fall 2018</h1>
        </div>
      </a>
    <a href="/fama/spring-2018.html">
      <div class="flex-item" style="background-color: #f9ef6c">
        <h1><i>FAMA</i> Spring 2018</h1>
      </div>
    </a>
    <a href="/fama/winter-2018.html">
      <div class="flex-item" style="background-color: #0084cb">
        <h1><i>FAMA</i> Winter 2017</h1>
      </div>
      </a>
    <a href="/fama/fall-2017.html">
      <div class="flex-item" style="background-color: #991c20">
        <h1><i>FAMA</i> Fall 2017</h1>
      </div>
    </a>
    </div>
  </body>
</html>
